{
  "name": "ee-challenge",
  "version": "1.0.0",
  "description": "Electricity Exchange Developer Challenge",
  "main": "index.html",
  "author": "Alan Johnson",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-serve": "^1.4.0"
  }
}
